- name: create/update prefix-list enteries
  hosts: dcrouters
  connection: network_cli
  gather_facts: false

  vars_prompt:
    - name: ansible_user
      prompt: "Username"
      private: false

    - name: ansible_ssh_pass
      prompt: "Password"
      private: true

    - name: ansible_become_pass
      prompt: "Enable Password"
      private: true

  vars:
    ansible_network_os: cisco.ios.ios
    ansible_become: yes
    ansible_become_method: enable
    
  tasks:
    - name: Update prefix-list enteries
      cisco.ios.ios_prefix_lists:
        config:
          - afi: ipv4
            prefix_lists:
              - name: NXC_ROUTES_TO_STOPHELP
                description: Update utbound Routes to StopHelp
                entries:
                  - action: permit
                    prefix: 10.30.30.0/24
                    sequence: 40
                  - action: permit
                    prefix: 10.40.40.0/24
                    sequence: 45
        state: merged
